---

# ------------------------------------------------------------------------
# ENSURE THAT ALL OF THE NAGIOS CLIENTS CAN BE REACHED WITH NRPE
# ------------------------------------------------------------------------

- name: "Check that the nagios server can reach NRPE"
  command: /bin/bash -c "{{ check_nrpe_path }} -H {{ hostvars[groups['nagios_server'][0]]['ansible_default_ipv4']['address'] }}"
  changed_when: no
  with_items: "{{ groups['nagios_clients'] }}"


# ------------------------------------------------------------------------
# COPY NAGIOS INVENTORY FILES TO SERVER
# ------------------------------------------------------------------------

- name: "Ensuring that that the nagios directory, {{ nagios_server_host_dir }}/, exists"
  file: 
    path: "{{ nagios_server_host_dir }}/"
    state: directory

- name: "Copying all inventory files to the nagios directory."
  copy: 
    backup: yes
    src: "{{ local_ansible_nagios_dir }}/inventory"
    dest: "{{ nagios_server_host_dir }}/"
    owner: "{{ nagios_user_name }}"
    group: "{{ nagios_user_name }}"
    mode: u=rw,g=rw,o=r
  notify: restart nagios




