---

# ------------------------------------------------------------------------
# BACKUPS DEFAULT VARIABLES
# ------------------------------------------------------------------------

# Files that have been altered during the playbook's execution and thus may
# be backed up. Note that the name includes the glob pattern that the 
# backups will be matched on
backed_up_files:
  - { path: "{{ client_nagios_dir }}", name_pattern: "nrpe.conf.*~" }
  - { path: "{{ client_fail2ban_dir }}", name_pattern: "jail.local.*~" }

# The default directory on the remote machine that backups will be moved to
back_up_dir: "/etc/backups"