---

# ------------------------------------------------------------------------
# CLIENT CONFIG FAIL2BAN DEFAULT VARIABLES
# ------------------------------------------------------------------------

# Using firewalld and systemd with CentOS 7
use_firewalld: ansible_distribution_major_version == "7"
use_systemd: ansible_distribution_major_version == "7"

# Using iptables with CentOS 6
use_iptables: ansible_distribution_major_version == "6"


# ------------------------------------------------------------------------
# JAILS
# ------------------------------------------------------------------------

default_bantime: 3600
default_findtime: 600
maxretry: 5